@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --maincolor:#0A1A31;
  --lightBlack:#303030;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}
.main{
  background-color: #f4f2ee;
}
.bg-white{
  background-color: #fff;
}
.mainbg{
  background-color: var(--maincolor);
}
.innerWrap{
  position: relative;
}
.layout_padding {
  padding: 90px 0;
}
.titleCon h3,.loginBg h3{
  font-family: 'Poppins',sans-serif;
  font-size: 31px;
  font-weight: 700;
}
.titleCon p{
  font-size: 14px;
}
.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

h1,
h2 {
  font-family: 'Dancing Script', cursive;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.heading_container h2 span {
  color: #ffbe33;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .hero_area .bg-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sub_page .hero_area .bg-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right top;
     object-position: right top;
}

.header_section {
  background: #fff;
  padding: 5px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand {
  font-family: 'Dancing Script', cursive;
}
.navbar-brand img{
  width: 70px;
  border-radius: 10px;
}
#navbarSupportedContent .form-inline{
  width: 30%;
}
#navbarSupportedContent .form-inline .input-group{
  width: 100%;
}
#navbarSupportedContent .form-inline input{
  background: #edf3f8;
    height: 40px;
    line-height: 1.75;
    font-weight: 400;
    font-size: 14px;
    height: 40px;
    padding: 0 6px;
}
#navbarSupportedContent .form-inline input:focus{
  outline: none;
  box-shadow: none;
}
#navbarSupportedContent .form-inline button{
  background:#193b6a;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  padding-left: 18%;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.custom_nav-container .navbar-nav .nav-item .nav-link img{
  width: 25px;
}
.custom_nav-container .navbar-nav .nav-item .nav-link span{
  color: #818181;
  display: block;
  font-size: 13px;
  font-weight: 200;
  text-transform: capitalize;
}
.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #ffbe33;
}

.custom_nav-container .nav_search-btn {
  width: auto;
  height: auto;
  padding: 0;
  border: none;
  color: #ffffff;
  margin: 0 10px;
}

.custom_nav-container .nav_search-btn:hover {
  color: #ffbe33;
}

.user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option a {
  margin: 0 10px;
}

.user_option .user_link {
  color: #ffffff;
}

.user_option .user_link:hover {
  color: #ffbe33;
}

.user_option .cart_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_option .cart_link svg {
  width: 17px;
  height: auto;
  fill: #ffffff;
  margin-bottom: 2px;
}

.user_option .cart_link:hover svg {
  fill: #ffbe33;
}

.user_option .order_online {
  display: inline-block;
  padding: 8px 30px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.user_option .order_online:hover {
  background-color: #e69c00;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 45px 0 75px 0;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #ffffff;
  margin-bottom: 145px;
}

.slider_section .detail-box h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.slider_section .detail-box p {
  font-size: 14px;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 10px;
}

.slider_section .detail-box a:hover {
  background-color: #e69c00;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel-indicators {
  position: unset;
  margin: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .carousel-indicators li {
  background-color: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  opacity: 1;
}

.slider_section .carousel-indicators li.active {
  width: 20px;
  height: 20px;
  background-color: #ffbe33;
}

.offer_section {
  position: relative;
  padding-top: 0px;
}

.offer_section .box {
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
  border-radius: 5px;
  padding: 20px 15px;
  background-color: #222831;
  color: #ffffff; */
}
.profile-panel .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  color: #ffffff;
  border-radius: 15px;
  background: #D9D9D9;
  padding: 20px;
}
.box-wrapper{
  width: 100%;
    margin: 0 auto;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
}

.profile-panel  .profilePic img {
  max-width: 50px;
}
.profile-panel  .userDetail{
    justify-content: space-between;
    align-items: start;
    width: calc(100% - 0px);
    padding-left: 10px;
    color: #000;
    font-family: 'poppins',sans-serif;
}
.profile-panel .userDetail h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.profile-panel .userDetail span {
  font-size: 14px;
    font-weight: 400;
    margin: 0;
    color: #000;
}
.profile-panel .userDetail label {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #2BDA0F;
  right: 20px;
  border-radius: 50%;
  top: 18px;
}

.profile-panel .box .img-box {
  display: flex;
  padding: 15px;
  background: #ffffff;
}
.customrePanel .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  color: #ffffff;
  border-radius: 15px;
  background: #D9D9D9;
  padding: 20px;
}
.customrePanel form{
  padding: 15px;
}
.customrePanel form textarea{
  border-radius: 15px 15px 0 0;
}
.customrePanel form .btnContainer {
  background: #1b3c6a;
  border-radius: 0 0px 15px 15px;
  padding: 0 15px;
  position: relative;
  overflow: hidden;
}
.customrePanel form .btnContainer .upImg{
  padding: 10px 10px 0 0;
    cursor: pointer;
}
.customrePanel form .btnContainer .upImg i{
  font-size: 20px;
    padding: 10px 10px 0 0;
    cursor: pointer;
}
.customrePanel form .btnContainer  button{
  padding: 0 10px;
    display: block;
    float: right;
    justify-content: end;
    align-items: end;
    width: calc(20% - 0%);
    margin-left: auto;
    position: relative;
    z-index: 7;
    right: -16px;
}

.offer_section .box .img-box img {
  width: 100%;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.profile-panel .box .detail-box{
  padding: 15px;
  color: #000;
}


.offer_section .box .detail-box h6 {
  font-family: 'Dancing Script', cursive;
  margin: 10px 0;
}

.offer_section .box .detail-box h6 span {
  font-size: 2.5rem;
  font-weight: bold;
}

.offer_section .box .detail-box  {
  display: inline-block;
  color: #000000;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.profile-panel .box ul {
  padding: 0;
  margin: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
  
}
.profile-panel .box ul li a{
  color: #818181;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  padding-bottom: 10px;

}
.profile-panel .box ul li a i{
  color: #000000;
  font-size: 20px;
  padding-right: 10px;
}

.offer_section .box .detail-box a:hover {
  cursor: pointer;
    opacity: 0.5;
}

.offer_section .box .detail-box a svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
  fill: #ffffff;
}

.offer_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}


/*  Post*/
.userPost {
  width: 100%;
  position: relative;
}
.userPost .img-box{
  display: flex;
    padding: 20px;
}
.profilePic {
  width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px #ddd solid;
}
.userPost .userDetail{
  color: #000;
    padding-left: 15px;
    position: relative;
    width: 100%;
}
.userPost .userDetail h4{
  font-size: 16px;
    font-weight: 700;
    padding: 0;
    margin: 0;
}
.userPost .userDetail span {
  font-size: 12px;
  color: #8b8383;
}
.online{
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #2BDA0F;
    right: 20px;
    border-radius: 50%;
    top: 18px;
}
.userText {
  padding: 0 20px;
  font-size: 15px;
  color: #000;
}
.userActionPanel{
  display: flex;
}
.userActionPanel {
  display: flex;
  padding: 5px 15px;
  background: #f1f1f1;
}
.userActionPanel .like{
  font-size: 24px;
  color: #000;
}
.userActionPanel .like span{
  font-size: 18px;
  font-weight: 500;
}

.userActionPanel .like {
  font-size: 24px;
  color: #000;
  margin-right: 15px;
}

.comment .profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px #ddd solid;
}
.comment .userDetail h4 {
  font-size: 13px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.comments{
  padding: 0 20px;
    color: #000;
    font-size: 12px;
    padding-left: 73px;
}
.customrePanel  .comments form textarea{
  border-radius:10px;
}
.customrePanel  .comments form textarea:focus{
  outline: none;
  box-shadow: none;
}
.commentWrite .comments{
  padding: 0 20px;
    color: #000;
    font-size: 12px;
    padding-left: 15px;
}
.commentWrite  .profilePic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px #ddd solid;
}
.commentWrite  .singel-form .btn{
  background: #1b3c6a;
    padding: 3px 19px;
    margin: 8px 0;
    border-radius: 20px;
    color: #fff;
    font-size: 12px;
    border: 1px #152a48 solid;
}
.food_section .filters_menu {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  margin: 45px 0 20px 0;
}

.food_section .filters_menu li {
  padding: 7px 25px;
  cursor: pointer;
  border-radius: 25px;
}

.food_section .filters_menu li.active {
  background-color: #222831;
  color: #ffffff;
}

.food_section .box {
  position: relative;
  margin-top: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}

.food_section .box .img-box {
  background: #f1f2f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 215px;
  border-radius: 0 0 0 45px;
  margin: -1px;
  padding: 25px;
}

.food_section .box .img-box img {
  max-width: 100%;
  max-height: 145px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.food_section .box .detail-box {
  padding: 25px;
}

.food_section .box .detail-box h5 {
  font-weight: 600;
}

.food_section .box .detail-box p {
  font-size: 15px;
}

.food_section .box .detail-box h6 {
  margin-top: 10px;
}

.food_section .box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.food_section .box .options a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #ffbe33;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.food_section .box .options a svg {
  width: 18px;
  height: auto;
  fill: #ffffff;
}

.food_section .box:hover .img-box img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.food_section .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.food_section .btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.food_section .btn-box a:hover {
  background-color: #e69c00;
}

.about_section {
  background: #222831;
  color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_section .img-box img {
  width: 100%;
  max-width: 445px;
  position: relative;
  z-index: 2;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: #e69c00;
}

.book_section {
  position: relative;
}

.book_section .heading_container {
  margin-bottom: 25px;
}

.book_section .form_container .form-control {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  border: 1px solid #999;
  outline: none;
  color: #000000;
  border-radius: 5px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.book_section .form_container .form-control::-webkit-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control:-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::-ms-input-placeholder {
  color: #222222;
}

.book_section .form_container .form-control::placeholder {
  color: #222222;
}

.book_section .form_container .nice-select .current {
  font-size: 16px;
}

.book_section .form_container button {
  margin-top: 15px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.book_section .form_container button:hover {
  background-color: #e69c00;
}

.book_section .map_container {
  width: 100%;
  height: 345px;
  border-radius: 10px;
  overflow: hidden;
}

.book_section .map_container #googleMap {
  height: 100%;
  min-height: 100%;
  width: 100%;
}

/* client section start */
.client_section .heading_container {
  margin-bottom: 30px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
}

.client_section .box .img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 115px;
  position: relative;
  margin-top: 30px;
}

.client_section .box .img-box img {
  border-radius: 100%;
  border: 5px solid #ffbe33;
  position: relative;
}

.client_section .box .img-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #ffbe33;
  -webkit-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
}

.client_section .box .detail-box {
  background-color: #222831;
  color: #ffffff;
  padding: 25px 25px 15px 25px;
  border-radius: 5px;
}

.client_section .box .detail-box h6 {
  font-weight: 600;
  font-size: 18px;
  margin: 15px 0 5px 0;
}

.client_section .box .detail-box p {
  margin-bottom: 0;
  font-size: 15px;
  margin-bottom: 10px;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
  padding: 0 15px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 45px;
  height: 45px;
  background-color: #ffbe33;
  color: #ffffff;
  outline: none;
  bottom: 0px;
  font-size: 24px;
  margin: 0 5px;
  border-radius: 100%;
}

/* client section end */
.contact_section .heading_container {
  margin-bottom: 45px;
}

.contact_section .form_container .form-group {
  margin-bottom: 25px;
}

.contact_section .form_container input {
  width: 100%;
  border: none;
  height: 50px;
  padding-left: 25px;
  background-color: transparent;
  border: 1px solid #ccc;
  outline: none;
  color: #000000;
  border-radius: 5px;
}

.contact_section .form_container input::-webkit-input-placeholder {
  color: #222222;
}

.contact_section .form_container input:-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::-ms-input-placeholder {
  color: #222222;
}

.contact_section .form_container input::placeholder {
  color: #222222;
}

.contact_section .form_container input.message-box {
  height: 120px;
  border-radius: 5px;
}

.contact_section .form_container .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact_section .form_container button {
  margin-top: 10px;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffbe33;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.contact_section .form_container button:hover {
  background-color: #e69c00;
}

/* footer section*/
.footer_section {
  background-color: #222831;
  color: #ffffff;
  padding: 75px 0 40px 0;
  text-align: center;
}

.footer_section h4 {
  font-size: 28px;
}

.footer_section h4,
.footer_section .footer-logo {
  font-weight: 600;
  margin-bottom: 20px;
  font-family: 'Dancing Script', cursive;
}

.footer_section p {
  color: #dbdbdb;
}

.footer_section .footer-col {
  margin-bottom: 30px;
}

.footer_section .footer_contact .contact_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer_section .footer_contact .contact_link_box a {
  margin: 5px 0;
  color: #ffffff;
}

.footer_section .footer_contact .contact_link_box a i {
  margin-right: 5px;
}

.footer_section .footer_contact .contact_link_box a:hover {
  color: #ffbe33;
}

.footer_section .footer-logo {
  display: block;
  font-weight: bold;
  font-size: 38px;
  line-height: 1;
  color: #ffffff;
}

.footer_section .footer_social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.footer_section .footer_social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222831;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #ffffff;
  border-radius: 100%;
  margin: 0 2.5px;
  font-size: 18px;
}

.footer_section .footer_social a:hover {
  color: #ffbe33;
}

.footer_section .footer-info {
  text-align: center;
  margin-top: 25px;
}

.footer_section .footer-info p {
  color: #ffffff;
  margin: 0;
}

.footer_section .footer-info p a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */
/* Login */

/* .login{
    height: 60vh;
    width: 100%;
    background: radial-gradient(#653d84, #332042);
    position: relative;
    display: grid;
    place-items: center;
    
} */

.login-container{
  display: grid;
  place-items: center;
  height: 100vh;
}

.wrapperContainer{
  background: #fff;
  width: 80%;
  margin: 0 auto;
  border-radius: 55px;
  overflow: hidden;
}
.loginBg{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: calc(100% - 0px);
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

}

.loginBg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #e8519e;
  background: -webkit-linear-gradient(bottom, #e8519e, #c77ff2);
  background: -o-linear-gradient(bottom, #e8519e, #c77ff2);
  background: -moz-linear-gradient(bottom, #e8519e, #c77ff2);
  background: linear-gradient(bottom, #e8519e, #c77ff2);
  opacity: .8;
}
#loginForm .form-control::placeholder ,#registrationForm input::placeholder{
  font-size: 13px;
  color: #0f0f0f;
  opacity: 0.5;
}
.nice-select.form-control span {
  font-size: 13px;
  font-weight: 400;
  color: #aeb2b5;
}
.nice-select.form-control .current {
  color: #49505c;;
}
form#loginForm label ,#registrationForm label {
  font-weight: 600;
  text-align: left;
  display: block;
  font-size: 16px;
  color: #303030;
}
form#loginForm .form-group ,#registrationForm .form-group{
  position: relative;
}
form#loginForm input ,#registrationForm input,#registrationForm .nice-select {
  height: 40px;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #ced4da;
  padding-left: 20px;
  font-size:15px ;
}
#registrationForm .nice-select { 
  margin-bottom: 15px;
}
#registrationForm .nice-select:focus{
  outline: none;
  box-shadow: none;
}
#registrationForm input { 
  /* border: 1px solid #ced4da;
  border-radius: 5px; */
  padding: 5px;
}
form#loginForm input:focus ,#registrationForm input:focus{
  outline: none;
  box-shadow: none;
  background: transparent;
}
form#loginForm button[type="submit"] , #registrationForm button[type="submit"]{
  max-width: 60%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 55px;

}
form#loginForm i{
  color: #303030;
    position: absolute;
    left: 0;
    bottom: 9px;
    z-index: 1;
    font-size: 18px;
}
.forgotsec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding-bottom: 10px;
}
form#loginForm .eye ,#registrationForm .eye{
    position: absolute;
    right: 22px;
    bottom: 0;
    cursor: pointer;
}
.loginBg h3,.loginBg p{
  color: #fff;
}
.loginBg p{
  font-size: 14px;
}

/* reg */
#registrationForm input[type="number"]::-webkit-outer-spin-button,
#registrationForm input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
#registrationForm input[type="number"] {
    -moz-appearance: textfield;
}
#registrationForm .dob #errorday,#registrationForm .dob #errormonth,#registrationForm .dob #yearerror{
  position: absolute;
  font-size: 12px;
  width: 100%;
}

.notifyjs-happyblue-base {
  white-space: nowrap;
  background-color: lightblue;
  padding: 5px;
}
.notifyjs-happyblue-superblue {
  color: white;
  background-color: blue;
}
#registrationForm .nice-select{
  width: 100%;
  padding: 0;
}
.nice-select .search-box {
  /* padding: 0;
  position: absolute;
  left: 0;
  width: 100%; */
}
#niceSelect .search-box input{
  z-index: 2;
  height: 60px;
}
#foo123 .search-box{
  /* display: none; */
  z-index: -1;
}

.countryList .current {
  position: relative;
  margin-top: -23px;
  display: block;
  height: 21px !important;
  line-height: 7px !important;
  width: 80%;
  float: right;
  background-color: #fff;
}
.nice-select.form-control.niceselect.open .current{
  width: 100%;
    background: red;
    display: none; 
    margin-top: 0;
}
.nice-select.form-control.businessarea{
  display: none;
}
.select2-selection{
  min-height: 40px!important;
  border-radius: 0!important;
  border: none!important;
  border-bottom: 1px solid #ced4da!important;
  padding-left: 20px!important;
  font-size: 15px!important;
  padding-left: 0px!important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #254674 !important;
  color: #ffffff;
}

#registrationForm label.error,#loginForm label.error{
  color: red;
  font-size: 12px;
}